NEXTAUTH_SECRET=mxs2mwpAIdCxXSx+jWePgzJLrEgAZs/2nEnsEur5bIU=
NEXTAUTH_URL=http://localhost:3000

API_URL=http://localhost:8080
NEXT_PUBLIC_API_URL=http://localhost:8080

SECRET_KEY=minhchi1509

GOOGLE_CLIENT_ID=1015743910654-hqe1tadhrctred36s5u7efed2c44kf70.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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